<!DOCTYPE html>
<html>
    <head>
        <style>
            .pic{
                border: 6px solid rgb(0, 0, 0);
                margin-left: 610px;
                position: absolute;;
            }
            .name{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 25px;
                margin-left: 700px;
                position: absolute;
            }
            .about{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 20px;
                margin-left: 900px;
                position: absolute;
                margin-top: 110px;
            }
            .me{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 25px;
                margin-left: 900px;
                position: absolute;
                margin-top: 160px;
                width: 300px;
                word-wrap: break-word;
            }
            .profile{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 25px;
                margin-left: 750px;
                position: absolute;
                margin-top: 270px;
            }
            .education{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bold;
                border: 2px solid rgb(0, 0, 0);
                width:300px;
                font-size: 20px;
                margin-left: 300px;
                position: absolute;
                margin-top: 460px;
                word-wrap: break-word;
                padding-right: 20px;
            }
            .skills{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bold;
                border: 2px solid rgb(0, 0, 0);
                width:300px;
                font-size: 20px;
                margin-left: 735px;
                position: absolute;
                margin-top: 460px;
                word-wrap: break-word;
            }
            .experience{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bold;
                border: 2px solid rgb(0, 0, 0);
                width:300px;
                font-size: 20px;
                margin-left: 1150px;
                position: absolute;
                margin-top: 490px;
                word-wrap: break-word;
                padding-right: 20px;
            }
            .classof{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 12px;
                margin-left: 800px;
                margin-top:70px;
                position: absolute;
            }
            .number{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 13px;
                margin-left: 660px;
                margin-top: 630px;
                position: absolute;
            }
            .wrap{
                margin-top: 20px;
            }
        </style>
    </head>
    <body style="background-image: url(https://marketplace.canva.com/EAFf23fJ2cY/1/0/1600w/canva-green-watercolor-floral-art-simple-background-desktop-wallpaper-hqKNhr0mbwc.jpg); background-size: cover;">
        <div class="wrap">
        <div class="name">
            <h1>Preston Miller</h1>
            </div>
            <div class="classof">
                <h1>Class of 2024</h1>
            </div>
            <br>
            <div class="about">
                <h1>About Me</h1>
                </div>
                <div class="me">
                    <p>
                        My name is Preston Miller. I attend Horizon Science Academy High in Columbus. I currently work at Shake Shack. I'm a hard-working student with good grades, and I always strive to do better. 
                    </p>
                </div>
            <br><br><br><br><br><br><br><br>
        <div class="pic">
        <img src="https://github.com/Prestonthebest/College-and-Career-Portfolio/blob/main/unnamed.jpg?raw=true" width="250" height="250">
        </div>
        <div class="profile">
            <h1>My Profile</h1>
        </div>
        <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 30px; margin-left: 380px; position: absolute; margin-top: 420px;">Education</h1>
        <div class="education">
            <ul>
                <li>High School Senior at Horizon Science Academy Columbus High</li>
                <li>Horizon Science Academy High School, 3592 Corporate Dr</li>
            </ul>
        </div>
        <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 30px; margin-left: 850px; position: absolute; margin-top: 420px;">Skills</h1>
        <div class="skills">
            <ul>
                <li>Leadership skills</li>
                <li>Communication skills</li>
                <li>Diligence skills</li>
                <li>Lean Six Sigma Green Belt Certification</li>
            </ul>
        </div>
        <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 30px; margin-left: 1180px; position: absolute; margin-top: 450px;">Work Experience</h1>
        <div class="experience">
            <ul>
                <li>Worked at Raising Canes & Shake Shack</li>
            </ul>
        </div>
        <div class="number">
            <h1>Phone: 614-395-0386</h1>
            <h1>Email: prestonthedragonborn@gmail.com</h1>
        </div>
    </div>
    </body>
</html>
